@import "variables.scss";
@import "mixins.scss";

// Global Components

body {
  overflow-x: hidden;
  @include body-font;
}

.text-primary {
  color: $theme-primary !important;
}

p {
  line-height: 1.75;
}

a {
  color: $theme-primary;
  transition: $transition;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: darken($theme-primary, 10%);
  }
}

h1, h2, h3, h4, h5, h6 {
  @include heading-font;
  line-height: normal;
  font-weight: 700;
}

// Restyled Primary Buttons

.btn-primary {
  @include button-variant(white, $theme-primary, $theme-primary);
  @include heading-font;
  font-weight: 700;
}

.btn-xl {
  @include button-variant(white, $theme-primary, $theme-primary);
  @include heading-font;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}

// Custom Navigation Bar

#mainNav {
  background-color: $gray-darker;
  .logo-img {
    max-width: 50px;
  }
  .navbar-toggler {
    border: 0;
    color: white;
    background-color: $theme-primary;
    font-size: 12px;
    text-transform: uppercase;
    @include heading-font;
    padding: 13px;
    right: 0;
  }
  .container {
    padding: 0;
    .navbar-brand {
      color: $theme-primary;
      @include script-font;
      &:hover,
      &:focus,
      &:active,
      &.active {
        color: darken($theme-primary, 10%);
      }
    }
    .navbar-nav {
      .nav-item {
        .nav-link {
          font-size: 90%;
          padding: 0.75em 0;
          @include heading-font;
          font-weight: 400;
          letter-spacing: 1px;
          color: $theme-secondary;
          &:hover,
          &.active {
            color: $theme-primary;
          }
        }
      }
    }
  }
}

@media(min-width: 992px) {
  #mainNav {
    background-color: transparent;
    padding: 25px 0;
    transition: padding 0.3s;
    border: none;
    .navbar-brand {
      font-size: 1.75em;
      transition: all 0.3s;
    }
    .navbar-nav {
      .nav-item {
        .nav-link {
          padding: 1.1em 1em !important;
        }
      }
    }
    &.navbar-shrink {
      //background-color: $gray-darker;
      background-color: $white;
      box-shadow: 0px 1px 4px rgba(0,0,0, 0.1);
      opacity: 0.9;
      padding: 0;
      .navbar-brand {
        padding: 12px 0;
        font-size: 1.25em;
      }
    }
  }
}

header {
  background-image: url('../img/header-bg.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  @include background-cover;
  text-align: center;
  color: white;
  .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
    .intro-lead-in {
      @include heading-font;
      //font-style: italic;
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 25px;
    }
    .intro-heading {
      @include heading-font;
      font-weight: 700;
      font-size: 50px;
      line-height: 50px;
      margin-bottom: 25px;
    }
  }
}

@media(min-width: 768px) {
  header {
    .intro-text {
      padding-top: 150px;
      padding-bottom: 130px;
      //padding-top: 300px;
      //padding-bottom: 200px;
      .intro-lead-in {
        @include heading-font;
        //font-style: italic;
        font-size: 20px;
        margin-bottom: 15px;
        line-height: 1em;
      }
      .intro-heading {
        @include heading-font;
        font-weight: 700;
        font-size: 40px;
        line-height: 1em;
        margin-bottom: 320px;
      }
    }
  }
}

// Global Section Styles

section {
  padding: 100px 0;
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  h3.section-subheading {
    font-size: 16px;
    @include serif-font;
    text-transform: none;
    line-height: 1.75;
    font-weight: 400;
    margin-bottom: 75px;
  }
}

@media(min-width: 768px) {
  section {
    padding: 120px 0;
  }
}

// Services Section

.service-heading {
  margin: 15px 0;
  text-transform: none;
}

// Portfolio Section

#portfolio {
  .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      .portfolio-hover {
        background: fade-out($theme-primary, .9);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &:hover {
          opacity: 1;
        }
        .portfolio-hover-content {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 20px;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
    .portfolio-caption {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      text-align: center;
      padding: 25px;
      h4 {
        text-transform: none;
        margin: 0;
      }
      p {
        @include serif-font;
        font-size: 16px;
        margin: 0;
      }
    }
  }
  * {
    z-index: 2;
  }
}

@media(min-width: 767px) {
  #portfolio {
    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}

// Timeline

.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    background-color: #f1f1f1;
    left: 40px;
    margin-left: -1.5px;
  }
  > li {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
    .timeline-panel {
      width: 100%;
      float: right;
      padding: 0 20px 0 20px;
      position: relative;
      text-align: left;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    .timeline-image {
      left: 0;
      margin-left: 0;
      width: 80px;
      height: 80px;
      position: absolute;
      z-index: 100;
      background-color: $theme-primary;
      color: white;
      border-radius: 100%;
      border: 7px solid #f1f1f1;
      text-align: center;
      h4 {
        font-size: 10px;
        margin-top: 12px;
        line-height: 14px;
      }
    }
    &.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .timeline-heading {
    h4 {
      margin-top: 0;
      color: inherit;
      &.subheading {
        text-transform: none;
      }
    }
  }
  .timeline-body {
    text-align: justify;
    > p,
    > ul {
      margin-bottom: 0;
    }
  }
}

@media(min-width: 768px) {
  .timeline {
    &:before {
      left: 50%;
    }
    > li {
      margin-bottom: 100px;
      min-height: 100px;

      &:nth-of-type(2){
        position: absolute;
        top: 10%;
      }
      &:nth-of-type(5){
        position: absolute;
        bottom: 30%;
      }
      .timeline-panel {
        width: 41%;
        float: left;
        padding: 0 20px 20px 30px;
        text-align: right;
      }
      .timeline-image {
        width: 100px;
        height: 100px;
        left: 50%;
        margin-left: -50px;
        h4 {
          font-size: 13px;
          margin-top: 16px;
          line-height: 18px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        float: right;
        text-align: left;
        padding: 0 30px 20px 20px;
      }
    }
  }
}

@media(min-width: 992px) {
  .timeline {
    > li {
      min-height: 150px;
      .timeline-panel {
        padding: 0 20px 20px;
      }
      .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        h4 {
          font-size: 18px;
          margin-top: 30px;
          line-height: 26px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        padding: 0 20px 20px;
      }
    }
  }
}

@media(min-width: 1200px) {
  .timeline {
    > li {
      min-height: 170px;
      .timeline-panel {
        padding: 0 20px 20px 20px;
      }
      .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
        h4 {
          margin-top: 40px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        padding: 0 20px 20px 20px;
      }
    }
  }
}

// Team Section

.team-member {
  text-align: center;
  margin-bottom: 50px;
  img {
    height: 225px;
    width: 225px;
    border: 7px solid white;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
  }
  p {
    margin-top: 0;
  }
}

// Clients Aside

aside.clients {
  img {
    //margin: 50px auto;
  }

  .logos {
    .logos_slide {
      display: flex;

      img {
        height: 65px;
        width: auto;
        max-width: 120px;
        margin: 0 auto;
      }
    }
  }
}

// Contact Section

section#zakaz-avto-is-usa {
  background-color: $gray-darker;
  background-image: url('../img/map-image.png');
  background-position: center;
  background-repeat: no-repeat;
  .section-heading {
    color: white;
  }
  .form-group {
    margin-bottom: 25px;
    input,
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 236px;
    }
  }
  .form-control:focus {
    border-color: $theme-primary;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    @include heading-font;
    font-weight: 700;
    color: $gray-lighter;
  }
  :-moz-placeholder { /* Firefox 18- */
    @include heading-font;
    font-weight: 700;
    color: $gray-lighter;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    @include heading-font;
    font-weight: 700;
    color: $gray-lighter;
  }
  :-ms-input-placeholder {
    @include heading-font;
    font-weight: 700;
    color: $gray-lighter;
  }
  .text-danger {
    color: $theme-danger;
  }
}

section#contact {
  .contact-item {
    .contact-item-city {
      position: relative;
      padding: 10px;
      border-radius: 5px;
      //margin-left: 20px;
      //margin-bottom: 15px;
      text-transform: uppercase;
      //min-width: 75px;
      text-decoration: none;
      text-align: center;
      border: 1px solid $theme-third;
      color: $theme-third;
      transition: .2s;
      box-shadow: none;
      background-color: transparent;

      &:hover {
        background-color: rgba( 65, 147, 208, 0.1);
      }
      &:focus {
        border: 1px solid $theme-primary;
        color: $theme-primary;
      }
      &.active {
        box-shadow: 0 0 0 1px $theme-primary;
        border: 1px solid $theme-primary;
        color: $theme-primary;
      }
    }

    .contact-item-info {
      display: none;
      &.active {
        display: block;
      }
    }
  }
}
// Footer

footer {
  padding: 25px 0;
  text-align: center;
  span.copyright {
    font-size: 90%;
    line-height: 40px;
    @include heading-font;
    text-transform: none;
  }
  ul.quicklinks {
    font-size: 90%;
    margin-bottom: 0;
    line-height: 40px;
    @include heading-font;
    text-transform: none;
  }
}

// Social Buttons

ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      display: block;
      background-color: $gray-darker;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      color: white;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      &:hover,
      &:focus,
      &:active {
        background-color: $theme-primary;
      }
    }
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

.portfolio-modal {
  .modal-dialog {
    margin: 0;
    height: 100%;
    max-width: none;
  }
  .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 25px 0;
    text-align: center;
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      margin: 20px 0 30px;
      @include serif-font;
      font-style: italic;
      font-size: 16px;
    }
    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: transparent;
    top: 15px;
    right: 35px;
    cursor: pointer;
    z-index: 100;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      height: 35px;
      width: 1px;
      margin-left: 35px;
      background-color: $gray-darker;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index: 1051;
      .rl {
        height: 35px;
        width: 1px;
        background-color: $gray-darker;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index: 1052;
      }
    }
  }
  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}

// Highlight Color Customization

::-moz-selection {
  text-shadow: none;
  background: $theme-primary;
}

::selection {
  text-shadow: none;
  background: $theme-primary;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: $theme-primary;
}
